<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sbottle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.doitorno.Sbottle"
    android:background="@drawable/whitewood"
                >

    <Button
        android:text="SPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_spin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="?attr/colorPrimary"
        android:fontFamily="casual"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:width="250dp"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/iv_bottle"
        android:scaleType="centerInside"
        android:src="@drawable/winebottle"
        android:layout_above="@+id/b_spin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
